

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Publications - Homepage</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Homepage">
<meta property="og:title" content="Publications">


  <link rel="canonical" href="http://localhost:4000/publications/">
  <meta property="og:url" content="http://localhost:4000/publications/">







  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Tambon Florian",
      "url" : "http://localhost:4000",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Homepage Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="http://localhost:4000/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="http://localhost:4000/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="http://localhost:4000/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="http://localhost:4000/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="http://localhost:4000/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="http://localhost:4000/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="http://localhost:4000/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="http://localhost:4000/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="http://localhost:4000/images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="http://localhost:4000/images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="http://localhost:4000/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="http://localhost:4000/images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="http://localhost:4000/images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="http://localhost:4000/assets/css/academicons.css"/>


<!-- Support for MatJax -->
<script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://localhost:4000/">Homepage</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/teaching/">Teaching</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/files/dummy_cv.pdf">CV</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="http://localhost:4000/images/photo.jfif" class="author__avatar" alt="Tambon Florian">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Tambon Florian</h3>
    
    <p class="author__bio">PhD Candidate at Polytechnique Montréal</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      <!-- Font Awesome icons / Biographic information  -->
      
        <li class="author__desktop"><i class="fa-solid fa-location-dot icon-pad-right" aria-hidden="true"></i>Canada</li>
      
      
        <li class="author__desktop"><i class="fa fa-solid fa-building-columns icon-pad-right" aria-hidden="true"></i>Polytechnique Montréal</li>
      
      
      
        <li><a href="mailto:tambonflorian01@gmail.com"><i class="fas fa-fw fa-envelope icon-pad-right" aria-hidden="true"></i>Email</a></li>
      

      <!-- Font Awesome and Academicons icons / Academic websites -->
            
      
        <li><a href="https://scholar.google.com/citations?user=2gwDYt4AAAAJ&hl"><i class="ai ai-google-scholar icon-pad-right"></i>Google Scholar</a></li>
      
      
      
      
        <li><a href="https://orcid.org/0000-0001-5593-9400"><i class="ai ai-orcid ai-fw icon-pad-right"></i>ORCID</a></li>
      
                              
      

      <!-- Font Awesome icons / Repositories and software development -->
      
            
            
      
            
            

      <!-- Font Awesome icons / Social media -->
      
      
            
      
                  
                  
      
            
            
      
        <li><a href="https://www.linkedin.com/in/florian-tambon-2018"><i class="fab fa-fw fa-linkedin icon-pad-right" aria-hidden="true"></i>LinkedIn</a></li>
            
      
            
                  
            
      
            
            
      
              
      
                      
      
      
            
    </ul>
  </div>
</div>

  
  </div>


  <div class="archive">
    
      <h1 class="page__title">Publications</h1>
    
    
<h1 id="2024">2024</h1>

<p>Mahu, A., Singh, A., <strong>Tambon, F.</strong>, Ouellette, B., Delisle, J. F., Paul, T. S., &#8230; &amp; Doyon-Poulin, P. (2024). Validation of Vigilance Decline Capability in a Simulated Test Environment: A Preliminary Step Towards Neuroadaptive Control. Neuroergonomics and Cognitive Engineering, 45. <a href="https://books.google.ca/books?hl=en&amp;lr=&amp;id=UmYREQAAQBAJ&amp;oi=fnd&amp;pg=PA45&amp;dq=info:J8lzlAmZzzsJ:scholar.google.com&amp;ots=0tSrIWXgj8&amp;sig=-mrZuP1OHEIxKUNbWuK8VSfO7Kc&amp;redir_esc=y#v=onepage&amp;q&amp;f=false">Paper (Open Access)</a></p>

<p>Ngassom, S. K., Dakhel, A. M., <strong>Tambon, F.</strong>, &amp; Khomh, F. (2024). Chain of Targeted Verification Questions to Improve the Reliability of Code Generated by LLMs. arXiv preprint arXiv:2405.13932. <a href="https://arxiv.org/abs/2405.13932">Preprint</a></p>

<p>Morovati, M. M., <strong>Tambon, F.</strong>, Taraghi, M., Nikanjam, A., &amp; Khomh, F. (2024). Common challenges of deep reinforcement learning applications development: an empirical study. Empirical Software Engineering, 29(4), 95. <a href="https://link.springer.com/article/10.1007/s10664-024-10500-5">Paper</a>, <a href="https://arxiv.org/abs/2310.09575">Preprint</a></p>

<p>Morovati, M.M., Nikanjam, A., <strong>Tambon, F.</strong> et al. Bug characterization in machine learning-based systems. Empir Software Eng 29, 14. <a href="https://doi.org/10.1007/s10664-023-10400-0">Paper</a>, <a href="https://arxiv.org/abs/2307.14512">Preprint</a></p>

<p><strong>Tambon, F.</strong>, Nikanjam, A., An, L., Khomh, F. and Antoniol, G., &#8220;Silent bugs in deep learning frameworks: An empirical study of Keras and TensorFlow&#8221;. Empirical Software Engineering 29 (1), 10. <a href="https://doi.org/10.1007/s10664-023-10389-6">Paper</a>, <a href="https://arxiv.org/abs/2112.13314">Preprint</a></p>

<h1 id="2023">2023</h1>

<p><strong>Tambon, F.</strong>, Khomh, F., &amp; Antoniol, G. (2023). GIST: Generated Inputs Sets Transferability in Deep Learning. ACM Transactions on Software Engineering and Methodology. <a href="https://dl.acm.org/doi/abs/10.1145/3672457">Paper</a>, <a href="https://arxiv.org/abs/2311.00801">Preprint</a></p>

<p><strong>Tambon, F.</strong>, Majdinasab, V., Nikanjam, A., Khomh, F., and Antoniol, G., &#8220;Mutation Testing of Deep Reinforcement Learning Based on Real Faults,&#8221; 2023 IEEE Conference on Software Testing, Verification and Validation (ICST), Dublin, Ireland, 2023, pp. 188-198. <a href="https://doi.org/10.1109/ICST57152.2023.00026">Paper</a>, <a href="https://arxiv.org/abs/2301.05651">Preprint</a></p>

<p><strong>Tambon, F.</strong>, Khomh, F., Antoniol, A. &#8220;A probabilistic framework for mutation testing in deep neural networks.&#8221; Information and Software Technology 155, 107129. <a href="https://doi.org/10.1016/j.infsof.2022.107129">Paper</a>, <a href="https://arxiv.org/abs/2208.06018">Preprint</a></p>

<h1 id="2022">2022</h1>

<p><strong>Tambon, F.</strong>, Laberge, G., An, L. et al. &#8220;How to certify machine learning based safety-critical systems? A systematic literature review.&#8221; Autom Softw Eng 29, 38 (2022). <a href="https://doi.org/10.1007/s10515-022-00337-x">Paper</a>, <a href="https://arxiv.org/abs/2107.12045">Preprint</a></p>


  </div>
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<a href="/sitemap/">Sitemap</a>
<!-- end custom footer snippets -->

        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2024 Tambon Florian. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script src="http://localhost:4000/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>






  </body>
</html>

