

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Markdown - Homepage</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Homepage">
<meta property="og:title" content="Markdown">


  <link rel="canonical" href="http://localhost:4000/markdown/">
  <meta property="og:url" content="http://localhost:4000/markdown/">







  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Tambon Florian",
      "url" : "http://localhost:4000",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Homepage Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="http://localhost:4000/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="http://localhost:4000/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="http://localhost:4000/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="http://localhost:4000/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="http://localhost:4000/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="http://localhost:4000/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="http://localhost:4000/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="http://localhost:4000/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="http://localhost:4000/images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="http://localhost:4000/images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="http://localhost:4000/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="http://localhost:4000/images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="http://localhost:4000/images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="http://localhost:4000/assets/css/academicons.css"/>


<!-- Support for MatJax -->
<script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://localhost:4000/">Homepage</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/teaching/">Teaching</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/files/dummy_cv.pdf">CV</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    





<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="http://localhost:4000/images/photo.jfif" class="author__avatar" alt="Tambon Florian">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Tambon Florian</h3>
    
    <p class="author__bio">PhD Candidate at Polytechnique Montréal</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      <!-- Font Awesome icons / Biographic information  -->
      
        <li class="author__desktop"><i class="fa-solid fa-location-dot icon-pad-right" aria-hidden="true"></i>Canada</li>
      
      
        <li class="author__desktop"><i class="fa fa-solid fa-building-columns icon-pad-right" aria-hidden="true"></i>Polytechnique Montréal</li>
      
      
      
        <li><a href="mailto:tambonflorian01@gmail.com"><i class="fas fa-fw fa-envelope icon-pad-right" aria-hidden="true"></i>Email</a></li>
      

      <!-- Font Awesome and Academicons icons / Academic websites -->
            
      
        <li><a href="https://scholar.google.com/citations?user=2gwDYt4AAAAJ&hl"><i class="ai ai-google-scholar icon-pad-right"></i>Google Scholar</a></li>
      
      
      
      
        <li><a href="https://orcid.org/0000-0001-5593-9400"><i class="ai ai-orcid ai-fw icon-pad-right"></i>ORCID</a></li>
      
                              
      

      <!-- Font Awesome icons / Repositories and software development -->
      
            
            
      
            
            

      <!-- Font Awesome icons / Social media -->
      
      
            
      
                  
                  
      
            
            
      
        <li><a href="https://www.linkedin.com/in/florian-tambon-2018"><i class="fab fa-fw fa-linkedin icon-pad-right" aria-hidden="true"></i>LinkedIn</a></li>
            
      
            
                  
            
      
            
            
      
              
      
                      
      
      
            
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Markdown">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Markdown
</h1>
          
        
        
            
        </header>
      

      <section class="page__content" itemprop="text">
        <h2 id="locations-of-key-filesdirectories">Locations of key files/directories</h2>

<ul>
  <li>Basic config options: _config.yml</li>
  <li>Top navigation bar config: _data/navigation.yml</li>
  <li>Single pages: _pages/</li>
  <li>Collections of pages are .md or .html files in:
    <ul>
      <li>_publications/</li>
      <li>_portfolio/</li>
      <li>_posts/</li>
      <li>_teaching/</li>
      <li>_talks/</li>
    </ul>
  </li>
  <li>Footer: _includes/footer.html</li>
  <li>Static files (like PDFs): /files/</li>
  <li>Profile image (can set in _config.yml): images/profile.png</li>
</ul>

<h2 id="tips-and-hints">Tips and hints</h2>

<ul>
  <li>Name a file “.md” to have it render in markdown, name it “.html” to render in HTML.</li>
  <li>Go to the <a href="https://github.com/academicpages/academicpages.github.io/commits/master">commit list</a> (on your repo) to find the last version Github built with Jekyll.
    <ul>
      <li>Green check: successful build</li>
      <li>Orange circle: building</li>
      <li>Red X: error</li>
      <li>No icon: not built</li>
    </ul>
  </li>
</ul>

<h2 id="resources">Resources</h2>
<ul>
  <li><a href="https://shopify.github.io/liquid/tags/control-flow/">Liquid syntax guide</a></li>
  <li><a href="https://docs.mathjax.org/en/latest/">MathJax Documentation</a></li>
</ul>

<h2 id="mathjax">MathJax</h2>

<p>Support for MathJax Version 3.0 is included in the template:</p>

\[\displaylines{
\nabla \cdot E= \frac{\rho}{\epsilon_0} \\\
\nabla \cdot B=0 \\\
\nabla \times E= -\partial_tB \\\
\nabla \times B  = \mu_0 \left(J + \varepsilon_0 \partial_t E \right)
}\]

<p>The default delimiters of <code class="language-plaintext highlighter-rouge">$$...$$</code> and <code class="language-plaintext highlighter-rouge">\\[...\\]</code> are supported for displayed mathematics, while <code class="language-plaintext highlighter-rouge">\\(...\\)</code> should be used for in-line mathematics (ex., \(a^2 + b^2 = c^2\))</p>

<p><strong>Note</strong> that since Academic Pages uses Markdown which cases some interference with MathJax and LaTeX for escaping characters and new lines, although <a href="https://math.codidact.com/posts/278763/278772#answer-278772">some workarounds exist</a>.</p>

<h2 id="markdown-guide">Markdown guide</h2>

<p>Academic Pages uses <a href="https://kramdown.gettalong.org/index.html">kramdown</a> for Markdown rendering, which has some differences from other Markdown implementations such as GitHub’s. In addition to this guide, please see the <a href="https://kramdown.gettalong.org/syntax.html">kramdown Syntax page</a> for full documentation.</p>

<h3 id="header-three">Header three</h3>

<h4 id="header-four">Header four</h4>

<h5 id="header-five">Header five</h5>

<h6 id="header-six">Header six</h6>

<h2 id="blockquotes">Blockquotes</h2>

<p>Single line blockquote:</p>

<blockquote>
  <p>Quotes are cool.</p>
</blockquote>

<h2 id="tables">Tables</h2>

<h3 id="table-1">Table 1</h3>

<table>
  <thead>
    <tr>
      <th>Entry</th>
      <th>Item</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#">John Doe</a></td>
      <td>2016</td>
      <td>Description of the item in the list</td>
    </tr>
    <tr>
      <td><a href="#">Jane Doe</a></td>
      <td>2019</td>
      <td>Description of the item in the list</td>
    </tr>
    <tr>
      <td><a href="#">Doe Doe</a></td>
      <td>2022</td>
      <td>Description of the item in the list</td>
    </tr>
  </tbody>
</table>

<h3 id="table-2">Table 2</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Header1</th>
      <th style="text-align: center">Header2</th>
      <th style="text-align: right">Header3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">cell1</td>
      <td style="text-align: center">cell2</td>
      <td style="text-align: right">cell3</td>
    </tr>
    <tr>
      <td style="text-align: left">cell4</td>
      <td style="text-align: center">ce</td>
      <td style="text-align: right"> </td>
    </tr>
    <tr>
      <td style="text-align: left">ll5</td>
      <td style="text-align: center">cell6</td>
      <td style="text-align: right"> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: left">cell1</td>
      <td style="text-align: center">cell2</td>
      <td style="text-align: right">cell3</td>
    </tr>
    <tr>
      <td style="text-align: left">cell4</td>
      <td style="text-align: center">cell5</td>
      <td style="text-align: right">cell6</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td style="text-align: left">Foot1</td>
      <td style="text-align: center">Foot2</td>
      <td style="text-align: right">Foot3</td>
    </tr>
  </tfoot>
</table>

<h2 id="definition-lists">Definition Lists</h2>

<dl>
  <dt>Definition List Title</dt>
  <dd>Definition list division.</dd>
  <dt>Startup</dt>
  <dd>A startup company or startup is a company or temporary organization designed to search for a repeatable and scalable business model.</dd>
  <dt>#dowork</dt>
  <dd>Coined by Rob Dyrdek and his personal body guard Christopher “Big Black” Boykins, “Do Work” works as a self motivator, to motivating your friends.</dd>
  <dt>Do It Live</dt>
  <dd>I’ll let Bill O’Reilly <a href="https://www.youtube.com/watch?v=O_HyZ5aW76c" title="We'll Do It Live">explain</a> this one.</dd>
</dl>

<h2 id="unordered-lists-nested">Unordered Lists (Nested)</h2>

<ul>
  <li>List item one
    <ul>
      <li>List item one
        <ul>
          <li>List item one</li>
          <li>List item two</li>
          <li>List item three</li>
          <li>List item four</li>
        </ul>
      </li>
      <li>List item two</li>
      <li>List item three</li>
      <li>List item four</li>
    </ul>
  </li>
  <li>List item two</li>
  <li>List item three</li>
  <li>List item four</li>
</ul>

<h2 id="ordered-list-nested">Ordered List (Nested)</h2>

<ol>
  <li>List item one
    <ol>
      <li>List item one
        <ol>
          <li>List item one</li>
          <li>List item two</li>
          <li>List item three</li>
          <li>List item four</li>
        </ol>
      </li>
      <li>List item two</li>
      <li>List item three</li>
      <li>List item four</li>
    </ol>
  </li>
  <li>List item two</li>
  <li>List item three</li>
  <li>List item four</li>
</ol>

<h2 id="buttons">Buttons</h2>

<p>Make any link standout more when applying the <code class="language-plaintext highlighter-rouge">.btn</code> class.</p>

<h2 id="notices">Notices</h2>

<p>Basic notices or call-outs are supported using the following syntax:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gs">**Watch out!**</span> You can also add notices by appending <span class="sb">`{: .notice}`</span> to the line following paragraph.
{: .notice}
</code></pre></div></div>

<p>which wil render as:</p>

<p class="notice"><strong>Watch out!</strong> You can also add notices by appending <code class="language-plaintext highlighter-rouge">{: .notice}</code> to the line following paragraph.</p>

<h3 id="footnotes">Footnotes</h3>

<p>Footnotes can be useful for clarifying points in the text, or citing information.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> Markdown support numeric footnotes, as well as text as long as the values are unique.<sup id="fnref:note" role="doc-noteref"><a href="#fn:note" class="footnote" rel="footnote">2</a></sup></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is the regular text.[^1] This is more regular text.[^note]

<span class="p">[</span><span class="ss">^1</span><span class="p">]:</span> <span class="sx">This</span> is the footnote itself.
<span class="p">[</span><span class="ss">^note</span><span class="p">]:</span> <span class="sx">This</span> is another footnote.
</code></pre></div></div>

<h2 id="html-tags">HTML Tags</h2>

<h3 id="address-tag">Address Tag</h3>

<address>
  1 Infinite Loop<br /> Cupertino, CA 95014<br /> United States
</address>

<h3 id="anchor-tag-aka-link">Anchor Tag (aka. Link)</h3>

<p>This is an example of a <a href="http://github.com" title="Github">link</a>.</p>

<h3 id="abbreviation-tag">Abbreviation Tag</h3>

<p>The abbreviation <abbr title="Cascading Style Sheets">CSS</abbr> stands for “Cascading Style Sheets”.</p>

<h3 id="cite-tag">Cite Tag</h3>

<p>“Code is poetry.” —<cite>Automattic</cite></p>

<h3 id="code-tag">Code Tag</h3>

<p>You will learn later on in these tests that <code class="language-plaintext highlighter-rouge">word-wrap: break-word;</code> will be your best friend.</p>

<p>You can also write larger blocks of code with syntax highlighting supported for some languages, such as Python:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'Hello World!'</span><span class="p">)</span>
</code></pre></div></div>

<p>or R:</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">print</span><span class="p">(</span><span class="s2">"Hello World!"</span><span class="p">,</span><span class="w"> </span><span class="n">quote</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h3 id="strike-tag">Strike Tag</h3>

<p>This tag will let you <strike>strikeout text</strike>.</p>

<h3 id="emphasize-tag">Emphasize Tag</h3>

<p>The emphasize tag should <em>italicize</em> text.</p>

<h3 id="insert-tag">Insert Tag</h3>

<p>This tag should denote <ins>inserted</ins> text.</p>

<h3 id="keyboard-tag">Keyboard Tag</h3>

<p>This scarcely known tag emulates <kbd>keyboard text</kbd>, which is usually styled like the <code class="language-plaintext highlighter-rouge">&lt;code&gt;</code> tag.</p>

<h3 id="preformatted-tag">Preformatted Tag</h3>

<p>This tag styles large blocks of code.</p>

<pre>
.post-title {
  margin: 0 0 5px;
  font-weight: bold;
  font-size: 38px;
  line-height: 1.2;
  and here's a line of some really, really, really, really long text, just to see how the PRE tag handles it and to find out how it overflows;
}
</pre>

<h3 id="quote-tag">Quote Tag</h3>

<p><q>Developers, developers, developers…</q> –Steve Ballmer</p>

<h3 id="strong-tag">Strong Tag</h3>

<p>This tag shows <strong>bold text</strong>.</p>

<h3 id="subscript-tag">Subscript Tag</h3>

<p>Getting our science styling on with H<sub>2</sub>O, which should push the “2” down.</p>

<h3 id="superscript-tag">Superscript Tag</h3>

<p>Still sticking with science and Isaac Newton’s E = MC<sup>2</sup>, which should lift the 2 up.</p>

<h3 id="variable-tag">Variable Tag</h3>

<p>This allows you to denote <var>variables</var>.</p>

<hr />
<p><strong>Footnotes</strong></p>

<p>The footnotes in the page will be returned following this line, return to the section on <a href="#footnotes">Markdown Footnotes</a>.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Such as this footnote. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:note" role="doc-endnote">
      <p>When using text for footnotes markers, no spaces are permitted in the name. <a href="#fnref:note" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>


        

        
      </section>

      <footer class="page__meta">
        
        




      </footer>

      

      


    </div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<a href="/sitemap/">Sitemap</a>
<!-- end custom footer snippets -->

        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2024 Tambon Florian. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script src="http://localhost:4000/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>






  </body>
</html>

